# SagaOrchestrator

./: README.md
doc/fizzim fsm design/: Details.fzm  GlobalStates.fzm
src/FSM_Sample/: FSM_Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FSM_Sample/AService/: AService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/FSM_Sample/AService/Controllers/: WeatherForecastController.cs
src/FSM_Sample/AService/Properties/: launchSettings.json
src/FSM_Sample/BService/: BService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/FSM_Sample/BService/Controllers/: WeatherForecastController.cs
src/FSM_Sample/BService/Properties/: launchSettings.json
src/FSM_Sample/Orchestrator/: Dockerfile  Dockerfile.develop  Orchestrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FSM_Sample/Orchestrator/Controllers/: WeatherForecastController.cs
src/FSM_Sample/Orchestrator/Properties/: launchSettings.json
src/FSM_Sample/Orchestrator/StatesMachine/: TransEnsuringMachine.actions.cs  TransEnsuringMachine.cs  TransEnsuringMachine.skeleton.cs
