## File last modified by Fizzim: 1:15:18 PM on 7/6/21
<version>
   14.02.26
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
   </machine>
   <inputs>
   </inputs>
   <outputs>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
   </trans>
</globals>
<tabs>
   Page 1
</tabs>
## START PREFERENCES
<SCounter>
6
</SCounter>
<TCounter>
9
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
Arial
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
Arial
11
</Font>
<Grid>
false
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
1296
</PageSizeH>
<StateW>
130
</StateW>
<StateH>
130
</StateH>
## END PREFERENCES
## START OBJECTS
<textObj>
fzm_globalTable
   <x>
   10
   </x>
   <y>
   10
   </y>
   <page>
   1
   </page>
</textObj>
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Off
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   20
   </x0>
   <y0>
   442
   </y0>
   <x1>
   150
   </x1>
   <y1>
   572
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Credit 1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   242
   </x0>
   <y0>
   369
   </y0>
   <x1>
   372
   </x1>
   <y1>
   499
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Debit 2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   499
   </x0>
   <y0>
   371
   </y0>
   <x1>
   629
   </x1>
   <y1>
   501
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Debit Fee
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   513
   </x0>
   <y0>
   585
   </y0>
   <x1>
   643
   </x1>
   <y1>
   715
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Start
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Start
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -8
         </x2Obj>
         <y2Obj>
         -9
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Off
   </startState>
   <endState>
   Credit 1
   </endState>
   <startPtX>
   141.0
   </startPtX>
   <startPtY>
   474.0
   </startPtY>
   <endPtX>
   242.0
   </endPtX>
   <endPtY>
   445.0
   </endPtY>
   <startCtrlPtX>
   163.0
   </startCtrlPtX>
   <startCtrlPtY>
   468.0
   </startCtrlPtY>
   <endCtrlPtY>
   209.0
   </endCtrlPtY>
   <endCtrlPtY>
   443.0
   </endCtrlPtY>
   <startStateIndex>
   33
   </startStateIndex>
   <endStateIndex>
   17
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Next
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -5
         </x2Obj>
         <y2Obj>
         -38
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Credit 1
   </startState>
   <endState>
   Debit 2
   </endState>
   <startPtX>
   371.0
   </startPtX>
   <startPtY>
   422.0
   </startPtY>
   <endPtX>
   499.0
   </endPtX>
   <endPtY>
   424.0
   </endPtY>
   <startCtrlPtX>
   399.0
   </startCtrlPtX>
   <startCtrlPtY>
   394.0
   </startCtrlPtY>
   <endCtrlPtY>
   470.0
   </endCtrlPtY>
   <endCtrlPtY>
   393.0
   </endCtrlPtY>
   <startStateIndex>
   35
   </startStateIndex>
   <endStateIndex>
   19
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Next
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         52
         </x2Obj>
         <y2Obj>
         9
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Debit 2
   </startState>
   <endState>
   Debit Fee
   </endState>
   <startPtX>
   575.0
   </startPtX>
   <startPtY>
   500.0
   </startPtY>
   <endPtX>
   589.0
   </endPtX>
   <endPtY>
   585.0
   </endPtY>
   <startCtrlPtX>
   640.0
   </startCtrlPtX>
   <startCtrlPtY>
   527.0
   </startCtrlPtY>
   <endCtrlPtY>
   599.0
   </endCtrlPtY>
   <endCtrlPtY>
   565.0
   </endCtrlPtY>
   <startStateIndex>
   8
   </startStateIndex>
   <endStateIndex>
   28
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans3
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Done
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -5
         </x2Obj>
         <y2Obj>
         4
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Debit Fee
   </startState>
   <endState>
   Off
   </endState>
   <startPtX>
   513.0
   </startPtX>
   <startPtY>
   638.0
   </startPtY>
   <endPtX>
   141.0
   </endPtX>
   <endPtY>
   539.0
   </endPtY>
   <startCtrlPtX>
   392.0
   </startCtrlPtX>
   <startCtrlPtY>
   645.0
   </startCtrlPtY>
   <endCtrlPtY>
   226.0
   </endCtrlPtY>
   <endCtrlPtY>
   562.0
   </endCtrlPtY>
   <startStateIndex>
   19
   </startStateIndex>
   <endStateIndex>
   3
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans4
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Roll-back
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -61
         </x2Obj>
         <y2Obj>
         27
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Debit Fee
   </startState>
   <endState>
   Debit 2
   </endState>
   <startPtX>
   555.0
   </startPtX>
   <startPtY>
   588.0
   </startPtY>
   <endPtX>
   552.0
   </endPtX>
   <endPtY>
   500.0
   </endPtY>
   <startCtrlPtX>
   487.0
   </startCtrlPtX>
   <startCtrlPtY>
   542.0
   </startCtrlPtY>
   <endCtrlPtY>
   529.0
   </endCtrlPtY>
   <endCtrlPtY>
   513.0
   </endCtrlPtY>
   <startStateIndex>
   25
   </startStateIndex>
   <endStateIndex>
   10
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans5
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Roll-back
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Debit 2
   </startState>
   <endState>
   Credit 1
   </endState>
   <startPtX>
   499.0
   </startPtX>
   <startPtY>
   447.0
   </startPtY>
   <endPtX>
   371.0
   </endPtX>
   <endPtY>
   445.0
   </endPtY>
   <startCtrlPtX>
   469.0
   </startCtrlPtX>
   <startCtrlPtY>
   484.0
   </startCtrlPtY>
   <endCtrlPtY>
   400.0
   </endCtrlPtY>
   <endCtrlPtY>
   462.0
   </endCtrlPtY>
   <startStateIndex>
   17
   </startStateIndex>
   <endStateIndex>
   1
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Error
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   771
   </x0>
   <y0>
   227
   </y0>
   <x1>
   901
   </x1>
   <y1>
   357
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         Healthy
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         16
         </x2Obj>
         <y2Obj>
         -81
         </y2Obj>
         <page>
         1
         </page>
      </name>
   </attributes>
   <x0>
   197
   </x0>
   <y0>
   229
   </y0>
   <x1>
   722
   </x1>
   <y1>
   783
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans7
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Error
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -22
         </x2Obj>
         <y2Obj>
         -55
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Healthy
   </startState>
   <endState>
   Error
   </endState>
   <startPtX>
   659.0
   </startPtX>
   <startPtY>
   327.0
   </startPtY>
   <endPtX>
   771.0
   </endPtX>
   <endPtY>
   303.0
   </endPtY>
   <startCtrlPtX>
   671.0
   </startCtrlPtX>
   <startCtrlPtY>
   297.0
   </startCtrlPtY>
   <endCtrlPtY>
   736.0
   </endCtrlPtY>
   <endCtrlPtY>
   284.0
   </endCtrlPtY>
   <startStateIndex>
   32
   </startStateIndex>
   <endStateIndex>
   17
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans8
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         Roll-back
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         40
         </x2Obj>
         <y2Obj>
         28
         </y2Obj>
         <page>
         1
         </page>
      </equation>
   </attributes>
   <startState>
   Error
   </startState>
   <endState>
   Healthy
   </endState>
   <startPtX>
   803.0
   </startPtX>
   <startPtY>
   348.0
   </startPtY>
   <endPtX>
   705.0
   </endPtX>
   <endPtY>
   411.0
   </endPtY>
   <startCtrlPtX>
   792.0
   </startCtrlPtX>
   <startCtrlPtY>
   368.0
   </startCtrlPtY>
   <endCtrlPtY>
   731.0
   </endCtrlPtY>
   <endCtrlPtY>
   411.0
   </endCtrlPtY>
   <startStateIndex>
   12
   </startStateIndex>
   <endStateIndex>
   34
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
